CUDA Device: GeForce GTX 850M
    Device Memory: 2147483648
    Max Threads/Block: 1024
    Max Block Dim X: 1024
    Max Block Dim Y: 1024
    Max Block Dim Z: 64
    Max Grid Size X: 2147483647
    Max Grid Size Y: 65535
    Max Grid Size Z: 65535
Copy BSP to device memory...
Start RAD!
Compute direct lighting...
Launching 48 threads (45 faces)...
Processing Face 40...
Processing Face 41...
Processing Face 42...
Processing Face 43...
Processing Face 44...
Processing Face 8...
Processing Face 9...
Processing Face 10...
Processing Face 11...
Processing Face 12...
Processing Face 13...
Processing Face 14...
Processing Face 15...
Processing Face 0...
Processing Face 1...
Processing Face 2...
Processing Face 3...
Processing Face 4...
Processing Face 5...
Processing Face 6...
Processing Face 7...
Processing Face 24...
Processing Face 25...
Processing Face 26...
Processing Face 27...
Processing Face 28...
Processing Face 29...
Processing Face 30...
Processing Face 31...
Processing Face 32...
Processing Face 33...
Processing Face 34...
Processing Face 35...
Processing Face 36...
Processing Face 37...
Processing Face 38...
Processing Face 39...
Processing Face 16...
Processing Face 17...
Processing Face 18...
Processing Face 19...
Processing Face 20...
Processing Face 21...
Processing Face 22...
Processing Face 23...
Compute light bounces...
Wrote to file "out.bsp".
========= CUDA-MEMCHECK
========= ERROR SUMMARY: 0 errors
