418RAD -- 15-418 Radiosity Simulator
CUDA Device: GeForce GTX 850M
    Device Memory: 2147483648
    Max Threads/Block: 1024
    Max Block Dim X: 1024
    Max Block Dim Y: 1024
    Max Block Dim Z: 64
    Max Grid Size X: 2147483647
    Max Grid Size Y: 65535
    Max Grid Size Z: 65535
Copy BSP to device memory...
Initialize radiosity subsystem...
Setting up ray-trace acceleration structure... Done! (4357ms)
Moving ray-tracer to device...
*** Start RAD! ***
Compute direct lighting...
Launching 11520 threads (45 faces)...
1/45 faces processed...
2/45 faces processed...
3/45 faces processed...
4/45 faces processed...
5/45 faces processed...
6/45 faces processed...
7/45 faces processed...
8/45 faces processed...
9/45 faces processed...
10/45 faces processed...
