versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "104"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Cactus"
		"visgroupid" "9"
		"color" "82 251 168"
	}
	visgroup
	{
		"name" "Nodraw Bounds"
		"visgroupid" "11"
		"color" "181 202 131"
	}
	visgroup
	{
		"name" "Regular Bounds"
		"visgroupid" "12"
		"color" "174 151 100"
	}
	visgroup
	{
		"name" "Block 1"
		"visgroupid" "10"
		"color" "251 136 121"
	}
	visgroup
	{
		"name" "Block 2"
		"visgroupid" "13"
		"color" "220 221 130"
	}
	visgroup
	{
		"name" "Block 3"
		"visgroupid" "14"
		"color" "209 134 207"
	}
	visgroup
	{
		"name" "Block 4"
		"visgroupid" "15"
		"color" "234 147 240"
	}
	visgroup
	{
		"name" "Block 5"
		"visgroupid" "16"
		"color" "103 100 213"
	}
	visgroup
	{
		"name" "Block 6"
		"visgroupid" "17"
		"color" "248 185 158"
	}
	visgroup
	{
		"name" "Pillar"
		"visgroupid" "18"
		"color" "201 254 119"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "104"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"underwaterparticle" "underwater_default"
	hidden
	{
		solid
		{
			"id" "2"
			side
			{
				"id" "1"
				"plane" "(0 1024 0) (1024 1024 0) (1024 0 0)"
				"material" "DEV/DEV_MEASUREGENERIC01B"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2"
				"plane" "(0 0 -64) (1024 0 -64) (1024 1024 -64)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "3"
				"plane" "(0 1024 0) (0 0 0) (0 0 -64)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "4"
				"plane" "(1024 1024 -64) (1024 0 -64) (1024 0 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "5"
				"plane" "(1024 1024 0) (0 1024 0) (0 1024 -64)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "6"
				"plane" "(1024 0 -64) (0 0 -64) (0 0 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 202 139"
				"visgroupid" "12"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "4"
			side
			{
				"id" "18"
				"plane" "(0 0 512) (1024 0 512) (1024 -64 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "17"
				"plane" "(0 -64 0) (1024 -64 0) (1024 0 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "16"
				"plane" "(0 0 512) (0 -64 512) (0 -64 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "15"
				"plane" "(1024 0 0) (1024 -64 0) (1024 -64 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "14"
				"plane" "(1024 0 512) (0 0 512) (0 0 0)"
				"material" "DEV/DEV_MEASUREWALL01A"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "13"
				"plane" "(1024 -64 0) (0 -64 0) (0 -64 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 202 139"
				"visgroupid" "12"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6"
			side
			{
				"id" "30"
				"plane" "(0 1088 512) (1024 1088 512) (1024 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "29"
				"plane" "(0 1024 0) (1024 1024 0) (1024 1088 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "28"
				"plane" "(0 1088 512) (0 1024 512) (0 1024 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "27"
				"plane" "(1024 1088 0) (1024 1024 0) (1024 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "26"
				"plane" "(1024 1088 512) (0 1088 512) (0 1088 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "25"
				"plane" "(1024 1024 0) (0 1024 0) (0 1024 512)"
				"material" "DEV/DEV_MEASUREWALL01A"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 202 139"
				"visgroupid" "12"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "7"
			side
			{
				"id" "48"
				"plane" "(-64 -6.10352e-005 512) (-64 1024 512) (0 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "47"
				"plane" "(0 -6.10352e-005 0) (0 1024 0) (-64 1024 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "46"
				"plane" "(-64 -6.10352e-005 512) (0 -6.10352e-005 512) (0 -6.10352e-005 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "45"
				"plane" "(-64 1024 0) (0 1024 0) (0 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "44"
				"plane" "(-64 1024 512) (-64 -6.10352e-005 512) (-64 -6.10352e-005 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "43"
				"plane" "(0 1024 0) (0 -6.10352e-005 0) (0 -6.10352e-005 512)"
				"material" "DEV/DEV_MEASUREWALL01A"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 202 139"
				"visgroupid" "12"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "8"
			side
			{
				"id" "54"
				"plane" "(1024 0 512) (1024 1024 512) (1088 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "53"
				"plane" "(1088 0 0) (1088 1024 0) (1024 1024 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[1 0 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "52"
				"plane" "(1024 0 512) (1088 0 512) (1088 0 0)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "51"
				"plane" "(1024 1024 0) (1088 1024 0) (1088 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "50"
				"plane" "(1024 1024 512) (1024 0 512) (1024 0 0)"
				"material" "DEV/DEV_MEASUREWALL01A"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "49"
				"plane" "(1088 1024 0) (1088 0 0) (1088 0 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 202 139"
				"visgroupid" "12"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "15"
			side
			{
				"id" "66"
				"plane" "(0 1024 576) (1024 1024 576) (1024 0 576)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "65"
				"plane" "(0 0 512) (1024 0 512) (1024 1024 512)"
				"material" "DEV/DEV_MEASUREGENERIC01B"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "64"
				"plane" "(0 1024 576) (0 0 576) (0 0 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "63"
				"plane" "(1024 1024 512) (1024 0 512) (1024 0 576)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "62"
				"plane" "(1024 1024 576) (0 1024 576) (0 1024 512)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "61"
				"plane" "(1024 0 512) (0 0 512) (0 0 576)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 202 139"
				"visgroupid" "12"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	solid
	{
		"id" "579"
		side
		{
			"id" "192"
			"plane" "(0 -64 512) (0 0 512) (1024 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(0 0 0) (0 -64 0) (1024 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(0 -64 0) (0 0 0) (0 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(1024 0 0) (1024 -64 0) (1024 -64 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(0 0 0) (1024 0 0) (1024 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(1024 -64 0) (0 -64 0) (0 -64 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "580"
		side
		{
			"id" "198"
			"plane" "(0 0 512) (-64 0 512) (-64 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(0 1024 0) (-64 1024 0) (-64 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(0 0 0) (-64 0 0) (-64 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-64 1024 0) (0 1024 0) (0 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-64 0 0) (-64 1024 0) (-64 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(0 1024 0) (0 0 0) (0 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "581"
		side
		{
			"id" "204"
			"plane" "(0 0 0) (0 1024 0) (1024 1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(0 1024 -64) (0 0 -64) (1024 0 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(0 0 -64) (0 1024 -64) (0 1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(1024 1024 -64) (1024 0 -64) (1024 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(0 1024 -64) (1024 1024 -64) (1024 1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1024 0 -64) (0 0 -64) (0 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "582"
		side
		{
			"id" "210"
			"plane" "(0 1024 512) (0 1088 512) (1024 1088 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(0 1088 0) (0 1024 0) (1024 1024 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 1024 0) (0 1088 0) (0 1088 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(1024 1088 0) (1024 1024 0) (1024 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(0 1088 0) (1024 1088 0) (1024 1088 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(1024 1024 0) (0 1024 0) (0 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "583"
		side
		{
			"id" "216"
			"plane" "(0 0 576) (0 1024 576) (1024 1024 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(0 1024 512) (0 0 512) (1024 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(0 0 512) (0 1024 512) (0 1024 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(1024 1024 512) (1024 0 512) (1024 0 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(0 1024 512) (1024 1024 512) (1024 1024 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(1024 0 512) (0 0 512) (0 0 576)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "584"
		side
		{
			"id" "222"
			"plane" "(1088 0 512) (1024 0 512) (1024 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(1088 1024 0) (1024 1024 0) (1024 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(1088 0 0) (1024 0 0) (1024 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(1024 1024 0) (1088 1024 0) (1088 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(1024 0 0) (1024 1024 0) (1024 1024 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(1088 1024 0) (1088 0 0) (1088 0 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 139"
			"visgroupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "855"
		side
		{
			"id" "278"
			"plane" "(0 464 256) (1 464 256) (1 0 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(0 0 0) (1 0 0) (1 464 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(0 464 256) (0 0 256) (0 0 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(1 464 0) (1 0 0) (1 0 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(1 464 256) (0 464 256) (0 464 0)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(1 0 0) (0 0 0) (0 0 256)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 204 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "func_detail"
	solid
	{
		"id" "16"
		side
		{
			"id" "78"
			"plane" "(704 576 320) (832 576 320) (832 448 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(704 448 192) (832 448 192) (832 576 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(704 576 320) (704 448 320) (704 448 192)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(832 576 192) (832 448 192) (832 448 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(832 576 320) (704 576 320) (704 576 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(832 448 192) (704 448 192) (704 448 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupid" "15"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "38"
	"classname" "light"
	"_light" "255 0 0 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "496 576 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "48"
	"classname" "light"
	"_light" "0 0 255 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "464 464 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "98"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "128 128 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "139"
	"classname" "prop_static"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_st/red_cactus01.mdl"
	"skin" "0"
	"solid" "6"
	"origin" "512 512 2.56475"
	editor
	{
		"color" "255 255 0"
		"visgroupid" "9"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
hidden
{
	entity
	{
		"id" "405"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "406"
				side
				{
					"id" "102"
					"plane" "(296.574 872.574 320) (360.574 983.426 320) (471.426 919.426 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-0.866025 0.5 0 -13.7848] 0.25"
					"vaxis" "[0.5 0.866025 0 -31.8352] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "101"
					"plane" "(360.574 983.426 192) (296.574 872.574 192) (407.426 808.574 192)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-0.866025 0.5 0 -13.7848] 0.25"
					"vaxis" "[0.5 0.866025 0 -31.8352] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "100"
					"plane" "(471.426 919.426 192) (407.426 808.574 192) (407.426 808.574 320)"
					"material" "DEV/DEV_MEASUREWALL01A"
					"uaxis" "[0.5 0.866025 0 -31.405] 0.25"
					"vaxis" "[0 0 -1 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "99"
					"plane" "(296.574 872.574 192) (360.574 983.426 192) (360.574 983.426 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-0.5 -0.866025 0 31.8352] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "98"
					"plane" "(407.426 808.574 192) (296.574 872.574 192) (296.574 872.574 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-0.866025 0.5 0 -13.7848] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "97"
					"plane" "(360.574 983.426 192) (471.426 919.426 192) (471.426 919.426 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-0.866025 0.5 0 -13.7848] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "13"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 3500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "417"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "418"
				side
				{
					"id" "114"
					"plane" "(192 168.574 279.426) (192 279.426 343.426) (320 279.426 343.426)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0.866025 0.5 -54.81] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "113"
					"plane" "(192 343.426 232.574) (192 232.574 168.574) (320 232.574 168.574)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0.866025 0.5 -54.81] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "112"
					"plane" "(320 343.426 232.574) (320 232.574 168.574) (320 168.574 279.426)"
					"material" "DEV/DEV_MEASUREWALL01A"
					"uaxis" "[0 0.866025 0.5 -118.81] 0.25"
					"vaxis" "[0 0.5 -0.866025 -393.19] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "111"
					"plane" "(192 232.574 168.574) (192 343.426 232.574) (192 279.426 343.426)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -0.866025 -0.5 54.81] 0.25"
					"vaxis" "[0 0.5 -0.866025 -9.19006] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "110"
					"plane" "(320 232.574 168.574) (192 232.574 168.574) (192 168.574 279.426)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0.5 -0.866025 -9.19006] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "109"
					"plane" "(192 343.426 232.574) (320 343.426 232.574) (320 279.426 343.426)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0.5 -0.866025 -9.19006] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "17"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 3500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "446"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "430"
				side
				{
					"id" "126"
					"plane" "(832 192 320) (768 64 320) (640 128 320)"
					"material" "DEV/DEV_MEASUREWALL01A"
					"uaxis" "[1 0 0 -256] 0.25"
					"vaxis" "[0 -1 0 -256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "125"
					"plane" "(768 64 192) (832 192 192) (704 256 192)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "124"
					"plane" "(640 128 320) (640 128 192) (704 256 192)"
					"material" "DEV/DEV_MEASUREWALL01A"
					"uaxis" "[0 1 0 256] 0.25"
					"vaxis" "[0 0 -1 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "123"
					"plane" "(768 64 192) (768 64 320) (832 192 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "122"
					"plane" "(704 256 320) (704 256 192) (832 192 192)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "121"
					"plane" "(640 128 192) (640 128 320) (768 64 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "16"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "526"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "454"
				side
				{
					"id" "150"
					"plane" "(576 896 320) (704 896 320) (704 768 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "149"
					"plane" "(576 768 192) (704 768 192) (704 896 192)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "148"
					"plane" "(576 896 320) (576 768 320) (576 768 192)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "147"
					"plane" "(704 896 192) (704 768 192) (704 768 320)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "146"
					"plane" "(704 896 320) (576 896 320) (576 896 192)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "145"
					"plane" "(704 768 192) (576 768 192) (576 768 320)"
					"material" "DEV/DEV_MEASUREWALL01A"
					"uaxis" "[1 0 0 234] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "14"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 1500]"
		}
	}
}
entity
{
	"id" "600"
	"classname" "func_detail"
	solid
	{
		"id" "58"
		side
		{
			"id" "228"
			"plane" "(320 576 320) (320 448 320) (192 448 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(320 448 192) (320 576 192) (192 576 192)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(320 576 192) (320 448 192) (320 448 320)"
			"material" "DEV/DEV_MEASUREWALL01A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(192 448 192) (192 576 192) (192 576 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(320 448 192) (192 448 192) (192 448 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(192 576 192) (320 576 192) (320 576 320)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupid" "10"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "613"
	"classname" "light"
	"_light" "0 255 0 500"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "576 496 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
hidden
{
	entity
	{
		"id" "741"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "738"
				side
				{
					"id" "248"
					"plane" "(265 759 0) (256 736 0) (265 713 0)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "247"
					"plane" "(288 768 512) (311 759 512) (320 736 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "246"
					"plane" "(288 768 0) (311 759 0) (311 759 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "245"
					"plane" "(311 759 0) (320 736 0) (320 736 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "244"
					"plane" "(320 736 0) (311 713 0) (311 713 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "243"
					"plane" "(311 713 0) (288 704 0) (288 704 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "242"
					"plane" "(288 704 0) (265 713 0) (265 713 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "241"
					"plane" "(265 713 0) (256 736 0) (256 736 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "240"
					"plane" "(256 736 0) (265 759 0) (265 759 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "239"
					"plane" "(265 759 0) (288 768 0) (288 768 512)"
					"material" "DEV/DEV_MEASUREGENERIC01"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "18"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 500]"
		}
	}
}
entity
{
	"id" "762"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "-12.5 90 0"
	"deceleration" "500"
	"spawnflags" "124"
	"targetname" "viewcontrol"
	"wait" "10"
	"origin" "512 256.071 127.5"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "782"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "viewcontrol,Enable,,0,-1"
	}
	"origin" "512 256 9"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "795"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "0 0 255"
	"rendermode" "9"
	"origin" "464 464 256"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "815"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "255 0 0"
	"rendermode" "9"
	"origin" "496 576 256"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "827"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow01.spr"
	"renderamt" "255"
	"rendercolor" "0 255 0"
	"rendermode" "9"
	"origin" "576 496 256"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "880"
	"classname" "light_spot"
	"_cone" "30"
	"_exponent" "1"
	"_inner_cone" "15"
	"_light" "255 255 0 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"angles" "90 0 0"
	"pitch" "-90"
	"origin" "512 512 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[543.058 193.291 243.011]"
		"look" "[401.79 978.064 110.719]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
